# LaunchSound

./: README.md  appandroid.jks  build.gradle  import-summary.txt  local.properties
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro  version.properties
app/src/androidTest/java/com/patapin/djmojo/soundbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patapin/djmojo/soundbox/activity/: AboutActivity.java  AboutActivity.kt  CustomActivity.java  CustomActivity.kt  MainActivity.java  MainActivity.kt  MoviesActivity.java  MoviesActivity.kt  QRCodeActivity.java  QRCodeActivity.kt  SoundButtonActivity.java  SoundButtonActivity.kt  SouthParkActivity.java  SouthParkActivity.kt  StatActivity.java  StatActivity.kt
app/src/main/java/com/patapin/djmojo/soundbox/listener/: ClickButton.java  ClickButton.kt
app/src/main/java/com/patapin/djmojo/soundbox/model/: ButtonInfos.java  ButtonInfos.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_custom.xml  activity_main.xml  activity_movies.xml  activity_qrcode.xml  activity_southpark.xml  activity_stat.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_movies.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
